<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
	  @import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');
	body {
background-color: #E8F1D4 ;
	}
	li {
	color: #2980B9;
	font-family:Asul;
	font-size: 18px;

	}
	h1 {
	color:#2980B9;
	}
	h2 {
	color:#3F51B5;
	font-size: 30px;
	font-family:Asul;
	}
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      background-color: #2980B9;
      color: white;
    }
    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }
    img, video {
	  border: 12px solid #3F51B5;
      padding: 8px;
    }

</style>
</head>
<body>
	<h2> My Favorite Movies </h2>
		<li> Pulp Fiction </li>
		<li> To Kill A Mockingbird </li>
		<li> Blade Runner </li>
		<li> Sprited Away </li>
	<h1> Class Schedule </h1>

	<table>
	<tbody><tr>
    <tr>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>

    </tr>
    <tr>
   		<td> College Algebra </td>
   		<td> College Algebra </td>
   		<td> College Algebra </td>
   		<td> College Algebra </td>
   		<td> College Algebra </td>
   		<td> Intro to Web Development </td>
   		<td>  </td>

    </tr>
    <tr>
    	<td> English 2 </td>
    	<td>  </td>
    	<td> English 2 </td>
    	<td>  </td>
    	<td> English 2 </td>
    	<td>  </td>
   		<td>  </td>
    </tr>
    </tr>
  </table>
    </tr>
	</tbody></table>

	<h1> My Gray Cat - "Tiger" </h1>

<img src="media/my_cat.jpg" alt="My Cat - Tiger" width="500" height="600" >
<video width="320" height="600" controls>
  <source src="media/Very_Dangerous_Kitty.mp4" type="video/mp4">
</video>
</body>
</html>